{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.clientiedili.com" }],
      "destination": "https://clientiedili.com/:path*",
      "permanent": true
    }
  ]
}
